# Notex

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notex/sd/: MainActivity.kt  NoteXApplication.kt
app/src/main/java/com/notex/sd/data/local/: NoteXDatabase.kt
app/src/main/java/com/notex/sd/data/local/dao/: FolderDao.kt  NoteDao.kt  TagDao.kt
app/src/main/java/com/notex/sd/data/local/entity/: FolderEntity.kt  NoteEntity.kt  TagEntity.kt
app/src/main/java/com/notex/sd/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/notex/sd/data/repository/: FolderRepository.kt  NoteRepository.kt  TagRepository.kt
app/src/main/java/com/notex/sd/di/: AppModule.kt
app/src/main/java/com/notex/sd/domain/model/: Folder.kt  Note.kt  Tag.kt
app/src/main/java/com/notex/sd/ui/components/: EmptyState.kt  FolderTreeView.kt  NoteCard.kt
app/src/main/java/com/notex/sd/ui/navigation/: NavRoutes.kt  NoteXNavHost.kt
app/src/main/java/com/notex/sd/ui/screens/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/debug/: DebugActivity.kt
app/src/main/java/com/notex/sd/ui/screens/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  NoteActionSheet.kt
app/src/main/java/com/notex/sd/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/notex/sd/ui/screens/settings/about/: AboutScreen.kt
app/src/main/java/com/notex/sd/ui/screens/settings/appearance/: AppearanceScreen.kt  AppearanceViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/settings/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/settings/editor/: EditorSettingsScreen.kt  EditorSettingsViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/settings/notes/: NotesSettingsScreen.kt  NotesSettingsViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/notex/sd/ui/screens/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/notex/sd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notex/sd/util/: CrashHandler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml  ic_letter_n.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
keystore/: README.md  keystore.properties
